# att_3

./: build.gradle  file.json  settings.gradle
console/: build.gradle
console/src/main/java/: ConsoleReader.java
gradle/wrapper/: gradle-wrapper.properties
jetty_servlets/: build.gradle
jetty_servlets/src/main/java/: MyServer.java  MyServlet.java
json/: build.gradle
json/src/main/java/: Deserializer.java  Serializer.java
model/src/main/java/: Location.java  OnlineShop.java  Order.java  PointOfIssue.java  User.java
object_reader/: build.gradle
object_reader/src/main/java/: ConsoleObjectReader.java  ConsoleValueGetter.java  ObjectReader.java  RequestObjectReader.java  RequestValueGetter.java  ToStringHelper.java
postgress/: build.gradle
postgress/src/main/java/: Mapper.java  PostgresConnection.java  QuaeryGenerator.java  ReflectionUtils.java  SqlUtils.java
randomizer/: build.gradle
randomizer/src/main/java/: Randomizer.java
src/main/java/: ConsoleMain.java  InsertMain.java  JettyMain.java  RaedMain.java  WriteMain.java
