plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':randomizer')
    implementation project(path: ':json')
    implementation project(path: ':model')
    implementation project(path: ':postgress')
    implementation project(path: ':console')
    implementation project(path: ':object_reader')
    implementation project(path: ':jetty_servlets')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}